.place {
    display: grid;
    grid-auto-rows: auto;
    grid-template-areas: 'title url'
                'img text';
    grid-template-columns: repeat(460px, 1fr);
    column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin: 0;
}


@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: repeat(440px, 1fr);
        column-gap: 32px;
    }
}
@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: repeat(340px, 1fr);
        margin-bottom: 73px;
        column-gap: 28px;
    }
}
@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(320px, 1fr);
        grid-template-areas: 'title' 
        'url'
        'img' 
        'text';
        margin-bottom: 50px;
    }
}